SUPABASE_URL=https://itpeyxmdsongefoyisgy.supabase.co/rest/v1
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0cGV5eG1kc29uZ2Vmb3lpc2d5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1MjYwNTYsImV4cCI6MjA1NjEwMjA1Nn0.fgLn-twL6-vnzsnyVSTLYDb7DQ5jgIPgQcLDkSypN2Y
BOT_TOKEN=7749507167:AAH3TWxh8XHlOWULE4daITrYskTBezEgMEk
ADMIN_ID=7153979965 